import { useState } from "react"

const roomTypes = [
  "Enemigos",
  "Cofre",
  "NPC",
  "Trampa",
  "Puzzle",
  "Vacía"
]

const enemies = [
  "Goblin",
  "Zombie",
  "Esqueleto",
  "Cultista",
  "Araña gigante"
]

const npcs = [
  "Mercader",
  "Prisionero",
  "Herrero",
  "Explorador",
  "Traidor"
]

const traps = [
  "Púas ocultas",
  "Dardos venenosos",
  "Suelo falso",
  "Gas tóxico",
  "Runa explosiva"
]

const puzzles = [
  "Símbolos antiguos",
  "Palancas",
  "Runas mágicas",
  "Estatuas móviles",
  "Espejos"
]

const chests = [
  "Cofre básico",
  "Cofre raro",
  "Cofre tesoro raro",
  "Cofre legendario"
]

function random(arr) {
  return arr[Math.floor(Math.random() * arr.length)]
}

function generateRoom(id, totalRooms) {
  const type =
    id === totalRooms
      ? "Boss"
      : random(roomTypes)

  return {
    id,
    type,
    enemy:
      type === "Enemigos"
        ? random(enemies)
        : null,

    npc:
      type === "NPC"
        ? random(npcs)
        : null,

    trap:
      type === "Trampa"
        ? random(traps)
        : null,

    puzzle:
      type === "Puzzle"
        ? random(puzzles)
        : null,

    chest:
      type === "Cofre"
        ? random(chests)
        : null
  }
}

function generateDungeon() {
  const totalRooms = Math.floor(Math.random() * 6) + 10

  const rooms = []

  for (let i = 1; i <= totalRooms; i++) {
    rooms.push(generateRoom(i, totalRooms))
  }

  return rooms
}

export default function App() {
  const [dungeon, setDungeon] = useState(generateDungeon())

  return (
    <div className="min-h-screen bg-zinc-900 text-white p-6">
      <div className="max-w-7xl mx-auto">

        <div className="flex justify-between items-center mb-8">
          <h1 className="text-4xl font-bold">
            Dungeon Director
          </h1>

          <button
            onClick={() => setDungeon(generateDungeon())}
            className="bg-red-700 hover:bg-red-600 px-6 py-3 rounded-xl font-bold"
          >
            Generar Dungeon
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5">

          {dungeon.map((room) => (
            <div
              key={room.id}
              className="bg-zinc-800 border border-zinc-700 rounded-2xl p-5"
            >
              <h2 className="text-2xl font-bold mb-3">
                Sala #{room.id}
              </h2>

              <p>
                <strong>Tipo:</strong> {room.type}
              </p>

              {room.enemy && (
                <p>
                  <strong>Enemigo:</strong> {room.enemy}
                </p>
              )}

              {room.npc && (
                <p>
                  <strong>NPC:</strong> {room.npc}
                </p>
              )}

              {room.trap && (
                <p>
                  <strong>Trampa:</strong> {room.trap}
                </p>
              )}

              {room.puzzle && (
                <p>
                  <strong>Puzzle:</strong> {room.puzzle}
                </p>
              )}

              {room.chest && (
                <p>
                  <strong>Cofre:</strong> {room.chest}
                </p>
              )}

              {room.type === "Boss" && (
                <p className="text-red-500 font-bold text-xl mt-3">
                  BOSS FINAL
                </p>
              )}
            </div>
          ))}

        </div>
      </div>
    </div>
  )
}
